@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap');


body {
    font-family: 'Jost', sans-serif;
    margin: 0;
    margin-left: 16%;
    margin-right: 16%;
}

p {
    font-size: 1.2em;
    line-height: 1.7;
}

h1 {
    font-size: 2.2em;
}

h2 {
    font-size: 1.8em;
}

hr {
    height: 1em;
    background-image: url(../images/dash.png);
    background-position: 0 0;
    background-size: 20px 14px;
    background-repeat: repeat-x;
    border: 0;
    margin-bottom: 2em;
}

a, a:visited {
    color: #000;
    text-decoration: none;
    background-image: url(../images/dash.png);
    background-position: 0 1.1em;
    background-size: 20px 14px;
    background-repeat: repeat-x;
}

a:hover, a:active {
    background-image: url(../images/dash-purple.png);
}

header {
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: auto;
}

header h1 {
    grid-column: 1;
    grid-row: 1;
}

nav {
    grid-column: 2;
    grid-row: 1;
    margin-top: 0.87em;
    font-size: 1.5em;
    text-align: right;
}

nav a, nav a:visited {
    margin-left: 5%;
    background: none;
}

nav a:hover, nav a:active {
    color: #756491;
    background: none;
}

.title {
    font-size: 1.8em;
}

.title a {
    background: none;
}

.section-title {
    margin-top: 2.5em;
    margin-bottom: 1.5em;
    text-align: center;
    color: #7ca1b5;
}

.footer .section-title {
    margin-top: 0em;
}

div {
    margin-block-start: 0;
    margin-block-end: 0;
}

.content {
    margin-left: 5%;
    margin-right: 5%;
}

.project {
    display: grid;
    grid-template-columns: 45% 5% auto;
    grid-template-rows: auto;
    margin-bottom: 5%;
}

.project-right {
    display: grid;
    grid-template-columns: auto 5% 45%;
    grid-template-rows: auto;
    margin-bottom: 5%;
}

.project .thumbnail {
    grid-column: 1;
    grid-row: 1;
}

.project-right .thumbnail {
    grid-column: 3;
    grid-row: 1;
}
  
.thumbnail, .thumbnail-fill {
    background-color: black;
    height: 0;
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 66%;
    border-radius: 10px;
}

.thumbnail img {
  position: absolute;
  display: block;
  max-width: 100%;
  max-height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.thumbnail-free img {
    width: 100%;
    border-radius: 10px;
}

.project .description {
    grid-column: 3;
    grid-row: 1;
}

.project-right .description {
    grid-column: 1;
    grid-row: 1;
}

.description h1, .description h2 {
    margin-block-start: 0;
    margin-block-end: 0;
}

.tag {
    font-size: 1em;
    margin-block-start: 0.5em;
}

.footer {
    text-align: center;
    margin-top: 4em;
    margin-bottom: 8em;
}

.footer p {
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 1.8em;
}

/* for small screens */
@media only screen and (max-width: 850px) {
    .content {
        margin-left: 0;
        margin-right: 0;
    }
    
    .footer p {
        font-size: 1.4em;
    }
}

/* for extra small screens */
@media only screen and (max-width: 750px) {
    body {
        margin-left: 10%;
        margin-right: 10%;
    }

    header {
        display: block;
    }

    .title {
        text-align: center;
    }

    nav {
        text-align: center;
    }

    nav a, nav a:visited {
        margin-left : 2.5%;
        margin-right: 2.5%;
    }

    .project {
        display: inline;
    }

    .project-right {
        display: inline;
    }

    .description h1, .description h2 {
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
    }
}