.my-photo {
    position: fixed;
    height: 85vh;
    bottom: 0;
    left: 16%;
}

.content-grid {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: auto auto;
}

.content {
    grid-column: 2;
    grid-row: 1;
}

.content h1 {
    text-align: left;
}

.footer {
    grid-column: 1/3;
    grid-row: 2;
}

/* for almost square or vertical screens */
@media only screen and (max-aspect-ratio: 16/9) {
    .content-grid {
        grid-template-columns: 50% auto;
    }

    .footer {
        grid-column: 2;
        grid-row: 2;
    }
}

/* for extra small screens */
@media only screen and (max-width: 750px) {
    .my-photo {
        display: none;
    }

    .content-grid {
        display: inline;
    }

    .content h1 {
        text-align: center;
    }
}
